<resources>
    <!-- Main -->
    <string name="app_name">YourMate</string>
    <string name="version_applicaiton">2.0</string>

    <string name="attention_label">Attention!</string>
    <string name="wifi_permission_message">The application needs access to your location to display
        the WiFi signal icon in the status bar and define the city for weather display.</string>
    <string name="sms_permission_message">The application needs access to reading SMS messages to
        display missed SMS messages on the main screen.</string>
    <string name="phone_permission_message">You need access to managing phone calls to make calls
        and display missed calls on the main screen.</string>
    <string name="deny">Deny</string>
    <string name="allow">Allow</string>

    <string name="title_phone">Phone</string>
    <string name="title_home">Home</string>
    <string name="title_favorites">Favorites</string>

    <string name="feedback_menu">Feedback</string>
    <string name="settings_menu">Settings</string>
    <string name="about_app_menu">About application</string>
    <string name="exit_app">Exit</string>

    <!-- Phone -->
    <string name="dialpad_star_number">*</string>
    <string name="dialpad_pound_number">#</string>
    <string name="dialpad_0_letters"></string>
    <string name="dialpad_1_letters"></string>
    <string name="dialpad_2_letters">ABC</string>
    <string name="dialpad_3_letters">DEF</string>
    <string name="dialpad_4_letters">GHI</string>
    <string name="dialpad_5_letters">JKL</string>
    <string name="dialpad_6_letters">MNO</string>
    <string name="dialpad_7_letters">PQRS</string>
    <string name="dialpad_8_letters">TUV</string>
    <string name="dialpad_9_letters">WXYZ</string>
    <string name="dialpad_star_letters"></string>
    <string name="dialpad_pound_letters"></string>

    <!-- Home -->
    <string name="missed_calls">Missed calls: %d</string>
    <string name="missed_message">Missed messages: %d</string>
    <string name="validation_enter_phone_number">Input number</string>
    <string name="number_unknown">Number is unknown</string>
    <string name="incoming_call">Incoming</string>
    <string name="outgoing_call">Outgoing</string>
    <string name="missed_call">Missed</string>
    <string name="title_info_about_call">About call</string>
    <string name="message_info_about_call" formatted="false">Name: %s\nNumber: %s\nDuration: %s\nDate: %s\n%s</string>
    <string name="get_permission_in_settings">s</string>
    <string name="error_occurred">Error occurred</string>
    <string name="settings_weather">Settings weather</string>
    <string name="city_name">City name</string>
    <string name="summary_city_name">Sets the city to track weather</string>
    <string name="temperature_units">Temperature unit</string>
    <string name="summary_scale_temperature">Sets the temperature scale</string>
    <string name="temperature_scale">Temperature measurement scale</string>
    <string name="celsius">Celsius</string>
    <string name="fahrenheit">Fahrenheit</string>
    <string name="imperial">Imperial</string>
    <string name="metric">Metric</string>
    <string name="settings_font_title">Settings text</string>
    <string name="font_size">Font size</string>
    <string name="summary_font_size">Modify the current font size</string>
    <string name="accessibility">Accessibility</string>
    <string name="summary_accessibility">Modify accessibility settings</string>
    <string name="title_send_email">Send email</string>
    <string name="navigation_drawer_open">Close drawer layout</string>
    <string name="navigation_drawer_close">Open drawer layout</string>
    <string name="info_about_application">This application developed for the visually impaired people. Concept is large icons and text.\n
        You can participate in development app, report bugs, just contact me via email:\n
        molyakos@gmail.com\n\n
        Application use following 3d party libraries:\n
        Kotlin stdlib\n
        GSON\n
        Crashlytics\n
        OkHttp\n
        RxJava\n
        RxAndroid\n
        JUnit\n
        Mockito\n
        android.support:\n
        support-vector-drawable\n
        design\n
        constraint-layout\n
        appcompat\n
        \n
    </string>
</resources>
